TheFool/Views/EditProfilePageWindow.xaml

<Window x:Class="TheFool.Views.EditProfilePageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheFool.Views"
        mc:Ignorable="d"
        Title="EditProfilePageWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" DataContext="{Binding AddAnnouncement}">

                <TextBlock Text="Цена" Margin="2,4,2,4"/>
                <TextBox Text="{Binding Price}" Margin="2,4,2,4" MaxLength ="11"/>

                <TextBlock Text="Описание" Margin="2,4,2,4"/>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Height="100" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="{Binding Description}"></TextBox>

            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Город" Margin="2,4,2,4"/>
                <ComboBox  ItemsSource="{Binding cities}" SelectedItem="{Binding SelectedCity}" Width="200" Height="30" FontSize="20" DisplayMemberPath="Title" Margin="2" IsEditable="True"/>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBlock Text="Район" Margin="2,4,2,4"/>
                <ComboBox  ItemsSource="{Binding districtname}" SelectedItem="{Binding SelectedDistrictName}" Width="200" Height="30" FontSize="20" DisplayMemberPath="Title" Margin="2" IsEditable="True"/>
            </StackPanel>
            

            <StackPanel Grid.Row="5" VerticalAlignment="Bottom">
                <Button Content="Сохранить" Padding="5" Margin="5" Command="{Binding Save}" Width="80" Cursor="Pen"/>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
